<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Cary Yang,carynihility@gmail.com"><title>幽默，直漏，特立独行 · 黑胖子的博客</title><meta name="description" content="97年的4月，王小波意外的在他的公寓去世。也是在同一年，他的作品被人们发掘，终于能够在内地的出版社得到出版。时至今日，越来越多的人成为王小波门下走狗，一些他所厌恶的东西还依然存在现在这个社会之中，从他的言语中得以窥见他的前瞻性，我想称他为先知也不为过。
在王小波那个年代，正值整风运动高潮，作为大学教"><meta name="keywords" content="Angular, Babel, CLI, CSS-in-JS, Gatsby, GraphQL, JavaScript, React, TypeScript, WebAssembly, github, npm, vue, webpack, 服务端渲染, JavaScript, 前端工具资源"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="codeva-omByo1T2Oa" name="baidu-site-verification"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- Global site tag (gtag.js) - Google Analytics --><script src="https://www.googletagmanager.com/gtag/js?id=G-8T3DP764SR"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-8T3DP764SR');</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">黑胖子的博客</a></h3><div class="description"><p>The sun is the nihility in your delusion eyes.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/yangyichen"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="http://instagram.com/nihility__"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="javascript:;"><span>Theme by</span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><!--li--><!--  if is_current('weekly')--><!--    a.current(href="/tags/weekly")= __('Weekly')--><!--  else--><!--    a(href="/tags/weekly")= __('Weekly')--></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"><img src="/images/avatar.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>幽默，直漏，特立独行</a></h3></div><div class="post-content"><p>97年的4月，王小波意外的在他的公寓去世。也是在同一年，他的作品被人们发掘，终于能够在内地的出版社得到出版。时至今日，越来越多的人成为王小波门下走狗，一些他所厌恶的东西还依然存在现在这个社会之中，从他的言语中得以窥见他的前瞻性，我想称他为先知也不为过。</p>
<p>在王小波那个年代，正值整风运动高潮，作为大学教师的王小波的父亲被打为阶级异己分子，所以王小波的名字也有大浪化小波的意思。</p>
<p>在王小波初中毕业之后，便开始随着上山下乡的浪潮到云南边境当了知青。当然知青的生活并不像王小波想象当中的那么有趣，一腔热血被沉闷无聊的生活以及累死累活的农活所填满。王小波正值青年的时期被这样的无智、无趣的生活所影响，导致之后的小说或多或少都与文革有所关联。这段时期被许多人描写过，我们可以称之为伤痕文学，或者寻根文学，其代表作有古华的《芙蓉镇》，阿城的三王系列（《棋王》，《树王》，《孩子王》）等。而王小波和他们都不太一样，他选择了一种不同的方式表达了自己对社会的反思：用一种黑色幽默的形式来表达。王小波说过：“后来我对这些事情都不加评论、不置一辞，只报之以哈哈大笑。后来我养成一种习惯，遇到任何事情先用鼻子闻一下，闻出一丁点儿戏的气味就狂笑起来。”</p>
<p>首先，我们先从“幽默，直漏，特立独行“这三个关键词中的幽默开始，漫谈王小波的写作风格以及它的一些思考。</p>
<p>说到幽默，其实很容易想到和他同一时代的作家王朔。他以一部《动物凶猛》为人们所熟知。这部小说中的3T公司——替您排忧、替您解难、替您受过——正是他不正经的体现：只要钱到位，什么都能满足。但是与王小波的幽默不同的是，王朔的幽默是那种底层人民的幽默。不喜欢读书的于观，不学无术的马小军，他们的幽默比不上精通逻辑学的王二。王二虽然也很幽默，但是他的幽默却是一种黑色幽默，带有明显的讽刺在里面，比如在红拂夜奔中写到的：李卫公死后红拂也不想活了，但是大唐制度严明，一切都要纳入计划，都需要申请，申请到最后只有上吊有名额，所以大唐只允许红拂选择上吊殉节。</p>
<p>需要说明的是，红拂夜奔属于时代三部曲中《青铜时代》里的其中一篇，青铜时代这本小说以唐朝为背景，虚构出一些历史人物，并与生活在现代的王二的生活杂糅在一起。所以可以这么说，大唐的制度或许也是当今生活的制度。</p>
<p>在另外一部《革命时期的爱情》中有如下的描写：”武斗的时候有人被矛刺穿了身体只能发元音 一丈长的矛枪有四五尺扎进了身子 剩下那个倒霉蛋扔下枪在地上旋转，还有我被困在树上。他就那么一圈圈地转着，嘴里“呃呃”地叫唤。大夏天的，我觉得冷起来了，心里爱莫能助地想着：瞧着吧，已经只会发元音，不会发辅音了。“其实如果我们真的看到人被刺穿的场面，一定会感到异常的恐怖，但是王小波却展现出那种爱莫能助的状态。本身也是可以安排王二被困在树上，从而有一种置身其外的感觉。王小波不是通过视觉描写，而是通过听觉描写，把那种恐怖感转化的竟然让人觉得有点好笑。</p>
<p>第二个点就是王小波的直漏。直漏可以这么理解，王小波的语言就像是沙子，直直的从手中漏了出来。我们可以引申为直接和露骨。其实这两点也是王小波的小说在中国无法出版的原因。王小波的黄金时代，曾经在台湾出版过，但是名字却叫王二风流史。原因是这部小说被归类为色情小说，封面就是王二和陈清扬裸露着身体躺在山坡上的场景。</p>
<p>在黄金时代里有这么一段描写：“那时她被架在我的肩上，穿着紧裹住双腿的筒裙，头发低垂下去，直到我的腰际。天上白云匆匆，深山里只有我们两个人。我刚在她屁股上打了两下，打得非常之重，火烧火燎的感觉正在飘散。打过之后我就不管别的事，继续往山上攀登。陈清扬说，那一刻她感到浑身无力，就瘫软下来，挂在我肩上。那一刻她觉得如春藤绕树，小鸟依人。她再也不想理会别的事，而且在那一瞬间把一切都遗忘。在那一瞬间她爱上了我，而且这件事永远不能改变。”当然这并不是在教唆我们随意就能打别人屁股的。其中有个很重要的点就是别人都是去看陈清扬搞破鞋，只有王二是真正去看病的，别人并不在意陈清扬如何，只想看她的笑话，而王二却想帮陈清扬拜托破鞋这个称号。既然无法证明陈清扬搞了破鞋，那么就真的搞破鞋好了。于是顺理成章的，王二和陈清扬开始了“伟大友谊”，并最终发展为了爱情。</p>
<p>在他的杂文《花剌子模信使问题》中讲到了这么一个故事：带来好消息的信使会被奖励，而带来坏消息的信使则会被送去喂老虎。但并不是通过这样的方式就会带来好消息的，这只是一种掩耳盗铃的办法，所以久而久之人们会开始欺上瞒下，把假的说成真的，把坏的说成好的，渐渐人们变得圆滑而又趋炎附势。 </p>
<p>最后要谈到的便是王小波最重要的品质了：特立独行。</p>
<p>特立独行贯穿了王小波的一生，他的每部小说都会有这么一个王二，他插科打诨，对领导敬而远之，身在囹圄却极力追求自由。他在现实中也是如此，他与李银河相知相恋更是一个特立独行的典范。他才第二次见面就问李银河有没有男朋友，当得知她没有的时候，直接问了一句“我怎么样”。可能也正是如此的直率，吸引了李银河的注意。因为只要你说出来，就意味着成功了一半。他与李银河在89年便开始共同研究同性恋人群。为了采访男同人群，王小波甚至亲自去了男同约会的厕所调查，拍摄素材，但好在没有人看上他。</p>
<p>他在《一只特立独行的猪》里描写了这么一只与众不同的猪：“长得又黑又瘦，两眼炯炯有光。这家伙像山羊一样敏捷，一米高的猪栏一跳就过。”“所有喂过猪的知青都喜欢它，喜欢它特立独行的派头儿，还说它活得潇洒。但老乡们就不这么浪漫，他们说，这猪不正经。领导则痛恨它。”</p>
<p>所有的猪本来只有两个任务：肉猪的任务是长肉，而种猪的任务是交配。但这只特立独行的猪却会跳上房顶晒太阳，还学会了汽笛叫。其实王小波在他的杂文中多次谈到他最痛恨的便是模式化的生活，他把这种生活描述成了舔一只几千万人舔过的盘子，王小波拒绝过重复的生活，也拒绝没有意义的未来。</p>
<p>在现代社会中这种品质越来越不被人所提倡，没有人愿意说真话，因为说真话需要付出极大的代价，而说假话却不需要付出多大的成本。正所谓造谣一张嘴，辟谣跑断腿。人与人之间变得越来越不信任，到处都是隔膜，仿佛我们生活在一个巨大的套子里，无法呼吸。</p>
<p>我能想到最贴切的例子便是李文亮医生了，作为吹哨人却被定性为“在互联网上发布不实言论”而被训诫。花剌子模国虽然在历史上不存在了，但却会作为一个社会思潮永远会存在。</p>
<p>最后我想和大家分享这段话，不仅是因为这句话让我爱上王小波，而且可以当作自勉，让自己不做那些沉默的大多数。</p>
<p>“我看到一个无智的世界，但是智慧在混沌中存在；我看到一个无性的世界，但是性爱在混沌中存在；我看到一个无趣的世界，但是有趣在混沌中存在。我要做的就是把这些讲出来。”</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-09-29</span><i class="fa fa-comment-o"></i><a href="/2023/09/28/%E5%B9%BD%E9%BB%98%EF%BC%8C%E7%9B%B4%E6%BC%8F%EF%BC%8C%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C/#comments">评论</a><i class="fa fa-tag"></i><a href="/tags/随记/" title="随记" class="tag">随记 </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2023/04/26/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%E4%B9%8B%E6%80%9D/" title="女权主义之思" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'heipangzi';
var disqus_identifier = '2023/09/28/幽默，直漏，特立独行/';
var disqus_title = '幽默，直漏，特立独行';
var disqus_url = 'https://cary.im/2023/09/28/幽默，直漏，特立独行/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//heipangzi.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>