<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Cary Yang,carynihility@gmail.com"><meta property="og:type" content="article"><meta property="og:image" content="/images/favicon.ico"><title>2020年度总结 · 黑胖子的博客</title><meta property="og:description" content="总结2020年疫情，艰难的一年突如其来的疫情在2月份就爆发了，在此之前似乎一点征兆也没有，整个世界仿佛都被打乱。
那时候看的最多的报道就是哪里哪里的商店因为过年而提前进的货卖不出去了。本来指望着过年，人们的购买力能够能够有所提高，但是疫情的到来却像是一场大雨，把这些人的热情全部浇灭，只剩下了卖不出去"><meta name="keywords" content="Angular, Babel, CLI, CSS-in-JS, Gatsby, GraphQL, JavaScript, React, TypeScript, WebAssembly, github, npm, vue, webpack, 服务端渲染, JavaScript, 前端工具资源"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="codeva-omByo1T2Oa" name="baidu-site-verification"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- Global site tag (gtag.js) - Google Analytics --><script src="https://www.googletagmanager.com/gtag/js?id=G-8T3DP764SR"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-8T3DP764SR');</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">黑胖子的博客</a></h3><div class="description"><p>The sun is the nihility in your delusion eyes.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/yangyichen"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="http://instagram.com/nihility__"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="javascript:;"><span>Theme by</span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><!--li--><!--  if is_current('weekly')--><!--    a.current(href="/tags/weekly")= __('Weekly')--><!--  else--><!--    a(href="/tags/weekly")= __('Weekly')--></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"><img src="/images/avatar.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>2020年度总结</a></h2></div><div class="post-content"><h2 id="总结2020年"><a href="#总结2020年" class="headerlink" title="总结2020年"></a>总结2020年</h2><h3 id="疫情，艰难的一年"><a href="#疫情，艰难的一年" class="headerlink" title="疫情，艰难的一年"></a>疫情，艰难的一年</h3><p>突如其来的疫情在2月份就爆发了，在此之前似乎一点征兆也没有，整个世界仿佛都被打乱。</p>
<p>那时候看的最多的报道就是哪里哪里的商店因为过年而提前进的货卖不出去了。本来指望着过年，人们的购买力能够能够有所提高，但是疫情的到来却像是一场大雨，把这些人的热情全部浇灭，只剩下了卖不出去的商品以及长久的悲痛。</p>
<p>在19年年底的时候我还在同程，规划着今年的目标以及计划。我想要去做一些之前没做过的事情，接触一些以前不会的事情。想要去带新人，想要去扛起组内的一些前端基础建设方面的事情。我想了挺多东西，但是似乎都没有来得及实现。我现在还记得，那时候说有个实习生年后就会入职，但是恐怕这一天再也不会来了。</p>
<h3 id="换工作了，从事安全领域"><a href="#换工作了，从事安全领域" class="headerlink" title="换工作了，从事安全领域"></a>换工作了，从事安全领域</h3><p>今年的年假放了特别长的时间，从本来的9天变成了15天，后来变成了一个月，直到再后来就变成在家办公了。疫情的影响对于旅游业是致命的，但是不光光是旅游业，一些第三产业都是受到了很大影响，比如影视，餐饮等。在家待工的这段时间里，也没有闲着。公司想了很多办法去产生收益，包括游戏开发，电商直播等。我恰好被分配到了游戏开发中，我们花了大概一个月不到的时间完成了对一款小游戏的开发。游戏类型是类似于填词游戏的益智类游戏，一个关卡会随机从成语库中抽出几个有一个单词重复的成语，互相叠在一起。你要做的就是在候选词中选择正确的，重新组合在一起。</p>
<p>小游戏做完后，感觉和预想的收益差的挺多的，本来指望可以通过看广告的形式来赚点钱，但事实是用户数量太少，没有粘性，可能玩过几次就会觉得无聊。而且里面看广告是有分成机制的，但是这个提现的额度又设置的非常高，短时间内无法达到。</p>
<p>所以在3月份的时候我又从同程离职了。</p>
<p>我一直很看重团队的氛围，只有一群志同道合的人（或者是几个，甚至一个）在一起干活，才会觉得有意思。我之前进同程的时候也是如此，要不是凯伦拉叫我回去，可能我还依旧在那个小公司，没日没夜的加班。顺便说一句，那个小公司最后也没有发展起来，就如同璀璨浩渺的星空一样，当你抬头凝视的时候，你却记不起来昨天到底是哪一颗消失了光芒。</p>
<p>于是我在3月18号入职了新公司。说实话我并不记得最初的一个月里到底经历了什么，就像熟悉的朋友之间，总也记不得彼此是如何相识的。</p>
<h3 id="结识了一帮新朋友"><a href="#结识了一帮新朋友" class="headerlink" title="结识了一帮新朋友"></a>结识了一帮新朋友</h3><p>因为新的公司是朋友内推我进去的，所以我觉得入职后并没有多大的生疏感。这里插一句，我自从开始当一个程序员开始，工作变动几乎都是靠的朋友推荐，在这里也感谢我的朋友们，给了我进入这个领域的门票。</p>
<p>其实我对自己的性格评价是闷骚，所以我对熟悉的朋友和不熟悉的朋友表现出的态度是截然不同的</p>
<p>不知道在哪边看到一句话：以十倍的速度接近一个人，遗忘的速度也会是十倍，所以慢热可能是最好的办法。</p>
<h3 id="坚持健身，体重回到了160多"><a href="#坚持健身，体重回到了160多" class="headerlink" title="坚持健身，体重回到了160多"></a>坚持健身，体重回到了160多</h3><p>其实2年前的我同样瘦到了160,但是接踵而来的冬天带来的寒冷,以及没有控制摄入,导致了今年又回到了180多.其实健身给我带来最多的就是感觉身体变得不一样了.之前每次换季都有可能感冒发烧的,但是从今年7月份开始感觉就没怎么生病,一直保持一个健康的状态.同时我健身其实也是为了能够去跑一次半马,为了证明一下自己的能力而去做的一次努力。后面会再仔细聊聊这方面的规划。</p>
<p>健身对我来说的好处就是让我感觉到身体变轻了，呼吸也顺畅了不少。少了一身的负担起时还是会变得挺轻松的。</p>
<h3 id="经历了一次权利之间的斗争"><a href="#经历了一次权利之间的斗争" class="headerlink" title="经历了一次权利之间的斗争"></a>经历了一次权利之间的斗争</h3><p>怎么说呢，基本上每个公司都会有点领导之间的博弈，斗争。但是我没想到这个事情会落到我的头上，就像一句话说的：时代的一粒灰尘，落到一个人头上就是一座山。显然我很无能为力，只能任由他人摆布。反正到最后，事情并没有和我预期的一样，或者说我并不喜欢这个结局，但是却又改变不了。事情就是这么发生了，在短短的1个星期之内。</p>
<p>其实我并不是想要抱怨，经过这件事情之后我觉得自己成熟了不少，至少没有一个冲动而做出一些傻事。这可能就是成长的代价。</p>
<h3 id="小柠檬的一些故事"><a href="#小柠檬的一些故事" class="headerlink" title="小柠檬的一些故事"></a>小柠檬的一些故事</h3><p>吾家有女初长大，7月份给你过了第一个生日，那时候你已经学着自己走路，虽然踉踉跄跄，偶尔还会摔倒，但是一想到你那可爱的动作我便忍俊不禁。</p>
<p>我去年的愿望清单中写道：最好是个女儿，但儿子也不错。命运使然，谢谢你给了我一个最好的选项。</p>
<p>在这一年里，我们有过第一次行走带来的快乐，有过感冒发烧时你咳嗽，流鼻涕时我心里的难受。也有过你不听话时候的伤心。但是无论如何，这一切都很值得，都值得用我的一生去保护你，关心你。</p>
<p>我其实对你的要求并不高，因为我有自知之明。我自己并不是一个智聪明的孩子，从小学到高中，基本都是通过金钱去买的名额。小学是花钱留在了最好的班级，初中是花钱进了一个相对好一点的初中，高中是成绩不理想，没达到中考分数线，而出了3万块，名头叫做叫”赞助费”的钱去到了一所艺术学校中的普通班。说实话还是挺坎坷的，差点没能读上高中，那时候的安排就是去一个5年制的大专学修汽车。现在回过头来想想，要是当时学的是修汽车，我是不是已经开了一家修理店，每天起早贪黑的给别人修汽车去了。所以我现在的生活的确得来不易，所以我对你的要求不会设定的很高，一切都是以你的喜好为主。在你需要帮助的时候支持你，在你感到迷茫的时候开导你，在你被人欺负的时候抱抱你。</p>
<h2 id="2021想做的事情"><a href="#2021想做的事情" class="headerlink" title="2021想做的事情"></a>2021想做的事情</h2><h3 id="跑一个半马"><a href="#跑一个半马" class="headerlink" title="跑一个半马"></a>跑一个半马</h3><p>我萌生想要跑半马的这个想法，是在我看村上春树的《当我谈跑步时，我谈些什么》萌生的。</p>
<p>其中有句话我非常认同：希望一人独处的念头，始终不变地存于心中。所以一天跑一小时，来确保只属于自己的沉默的时间，对我的精神健康来说，成了具有重要意义的功课。至少在跑步时不需要和任何人交流，不必听任何人说话，只需眺望周围的风光，凝视自己即可。这是任何东西都无法替代的宝贵时刻。</p>
<p>我在健身的时候，就会一直戴着耳机听音乐。一方面可以通过音乐的节奏来调整自己的运动方式。另一方面，其实我也不是很想和别人说话，特别是那些好心想要告诉你这个姿势不对的健身教练了。</p>
<p>之前有试过想先跑5公里试试，结果跑了4公里多就发现身体撑不住了。不光是大口大口的喘气，腹部也开始发疼，应该不是什么疾病之类，大概就是身体在提醒你，不要超负荷运转，否则我就开始用疼痛阻止你继续坚持下去。</p>
<p>所以目前为止我还是继续在坚持减肥，就是为了到时可以减轻一点负担，毕竟多10斤肉跑20多公里还是挺累人的。</p>
<p>虽然这个目标定了有2年了，还是希望明年能给迎来最好的自己，不顾一切去尝试一下。</p>
<h3 id="带着小柠檬在国内溜达一圈"><a href="#带着小柠檬在国内溜达一圈" class="headerlink" title="带着小柠檬在国内溜达一圈"></a>带着小柠檬在国内溜达一圈</h3><p>还是因为疫情吧，都没有机会出去玩。其实之前几年，每年都会出国旅游一趟。旅游能够洗涤心灵，为我带来更多思考，去不同的地方体验生活。最重要的是它们变成了记忆，会伴随我一辈子。</p>
<p>小柠檬虽然还小，可能还记不得现在发生的事情，但是旅行本身就是一件美好的事情，即使你不记得发生过什么，但是我会记得，等你长大之后可以亲口告诉你，我们去过哪里，拍了哪些照片，走过哪条街道。</p>
<p>最近也是在规划去南京的旅行，希望一切顺利。</p>
<h3 id="在力所能及的范围里买房"><a href="#在力所能及的范围里买房" class="headerlink" title="在力所能及的范围里买房"></a>在力所能及的范围里买房</h3><p>其实对我来说，房子并不是刚需，但是还是想着能给孩子提供一个好一点的教学环境，这毕竟关系到她以后的成长。其实我最能体会到教育的重要性了，想想我的那些同学和朋友，再想想我本科同事的同学和朋友，这么一对比起来，还是有很大的差距的。同事的同学有些都去读硕士甚至博士了，而我的同学基本上都只停留在了专科，而且人生阅历，包括一些人脉方面都不能相提并论。但是我并不觉得会很自卑，毕竟好学校出来的人并不一定就是好人，而专科院校，甚至大专出来的人说不定也能为社会做出贡献。但是从概率学来说，还是比较少的。</p>
<p>买房是件大事，很大很大的事，可能关乎后面30年，所以还是要谨慎再谨慎。</p>
<h3 id="和老婆多点交流"><a href="#和老婆多点交流" class="headerlink" title="和老婆多点交流"></a>和老婆多点交流</h3><p>这一年是和我老婆闹的最僵的一年，说要离婚的次数不少于5次，相处的日子久了之后，有些事情会借由某件事情来放大，最后就可能上升到吵架，甚至离婚。其实矛盾一直都在，可能孩子就是个导火索。其实如何化解矛盾，是我一直在思考的事情。有时候我会说一些不经过大脑思考的话，可能我本身没有恶意，而且我也比较喜欢开玩笑，但就是说者无心，听者有意，在不经意间伤害到了你。</p>
<p>我一直打游戏，不陪孩子玩，不理解你的职业规划，性格不合，也没什么共同爱好，我还只活在自己的世界里，只在意自己的感受，自私。这些是你总结，不可置否，我似乎就是这样一个人。</p>
<p>可能我也不是这样一个人。</p>
<p>就像《一一》里的吴念真说的一样：</p>
<p>“本来以为，我再活一次的话，也许会有什么不一样。结果……还是差不多，没什么不同。只是突然觉得，再活一次的话，好像……真的没那个必要，真的没那个必要。”</p>
<p>接下来的日子里，希望我们能多点交流，少点争吵。其实大家都不容易，我们最需要的正是彼此的体谅。</p>
<h3 id="往领导层发展"><a href="#往领导层发展" class="headerlink" title="往领导层发展"></a>往领导层发展</h3><p>正如我在上面写到的，我在同程的时候其实就想往管理层发展了。因为道理很简单：写代码谁都可以，但是要学会为人处事并不容易。</p>
<p>如果哪天我真的做了领导，我一定要多成就他人，因为他人的成功就是自己的成功。我一直被我老婆嫌弃说只看得到眼前的利益，而她却想的是长远的利益。但是在这件事情上我觉得我的想法是应该变一下了。成就他人，或者说先让他人获益，这样你们的关系才会得到稳固，才不会被时间冲淡。既得利益固然充满着诱惑，但是如果能多想想几步，或许境界就不一样了。</p>
<p>最后的最后，不管是再怎么艰难的一年，那也是过去式了，以后的日子不会再像今年这般狼狈，日子只会越来越好。新的一年总会是美好、且充满期待的。</p>
<h2 id="提前祝大家新年快乐"><a href="#提前祝大家新年快乐" class="headerlink" title="提前祝大家新年快乐"></a>提前祝大家新年快乐</h2><p><strong>PS：给三个朋友和我老婆买了一本豆瓣日历，在圣诞的时候你们就会收到了，提前祝你们圣诞快乐，以及新年快乐。</strong></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-12-11</span><i class="fa fa-comment-o"></i><a href="/2020/12/10/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/#comments">评论</a><i class="fa fa-tag"></i><a href="/tags/yearly/" title="yearly" class="tag">yearly </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2021/08/01/2021%E5%B9%B47%E6%9C%88%E8%AF%BB%E4%B9%A6%E8%A7%82%E5%BD%B1%E5%B0%8F%E7%BB%93/" title="2021年7月读书观影小结" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2020/10/22/JS%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" title="JS基础知识汇总" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'heipangzi';
var disqus_identifier = '2020/12/10/2020年度总结/';
var disqus_title = '2020年度总结';
var disqus_url = 'https://cary.im/2020/12/10/2020年度总结/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//heipangzi.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>