<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Cary Yang,carynihility@gmail.com"><meta property="og:type" content="website"><meta property="og:title" content="为什么我使用yarn"><meta property="og:description"><meta property="og:image" content="/images/favicon.ico"><title>为什么我使用yarn · 黑胖子的博客</title><meta name="description" content="node与node_modules
我们都知道node modules是node中用来解决依赖引用的一个文件夹,近年来随着前端工程化的推进,其表现出的水平似乎越来越差.
不光占用空间巨大,文件碎片化,在早期版本的npm中还会出现层次嵌套过深导致在windows上无法删除node_modules文件夹"><meta property="og:description" content="技术、吐槽、随笔"><meta name="keywords" content="Angular, Babel, CLI, CSS-in-JS, Gatsby, GraphQL, JavaScript, React, TypeScript, WebAssembly, github, npm, vue, webpack, 服务端渲染, JavaScript, 前端工具资源"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="codeva-omByo1T2Oa" name="baidu-site-verification"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- Global site tag (gtag.js) - Google Analytics --><script src="https://www.googletagmanager.com/gtag/js?id=G-8T3DP764SR"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-8T3DP764SR');</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">黑胖子的博客</a></h3><div class="description"><p>The sun is the nihility in your delusion eyes.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/yangyichen"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="http://instagram.com/nihility__"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="javascript:;"><span>Theme by</span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><!--li--><!--  if is_current('weekly')--><!--    a.current(href="/tags/weekly")= __('Weekly')--><!--  else--><!--    a(href="/tags/weekly")= __('Weekly')--></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"><img src="/images/avatar.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>为什么我使用yarn</a></h2></div><div class="post-content"><h2 id="node与node-modules"><a href="#node与node-modules" class="headerlink" title="node与node_modules"></a>node与node_modules</h2><p><img src="/imgs/node_modules_hell.webp" alt="node_modules"></p>
<p>我们都知道node modules是node中用来解决依赖引用的一个文件夹,近年来随着前端工程化的推进,其表现出的水平似乎越来越差.</p>
<p>不光占用空间巨大,文件碎片化,在早期版本的npm中还会出现层次嵌套过深导致在windows上无法删除node_modules文件夹的问题.</p>
<p>虽然在v3版本的npm中,公共依赖被提取出来在node_modules的根目录下,但是依旧会出现重复引用的问题</p>
<p>比如: A包引用了<a href="mailto:foo@1.0.0">foo@1.0.0</a>,B包引用了<a href="mailto:foo@2.0.0">foo@2.0.0</a>,C包引用了<a href="mailto:foo@2.0.0">foo@2.0.0</a>,根目录下会是<a href="mailto:foo@1.0.0">foo@1.0.0</a>版本,而BC下面就出现了重复的foo2.0.0</p>
<p>虽然现代版本你可以通过npm dedupe来解决这一问题,并将foo这个库升级到推荐版本(取决于<a href="semver.org/">SemVer</a>,具体参考<strong>package.json文件解析</strong>一文)</p>
<p>那么npm有这么多问题,为什么我们还要去忍受呢?</p>
<h2 id="yarn介绍"><a href="#yarn介绍" class="headerlink" title="yarn介绍"></a>yarn介绍</h2><p>yarn的主页上写了他们的三个优点:</p>
<ul>
<li>fast</li>
<li>reliable</li>
<li>secure</li>
</ul>
<p>但是真正让我感受到的是他的快速,之前新建项目可能需要几分钟去下载依赖,现在可能只要半分钟就能全部搞定.(在同一网络环境下)</p>
<p>我从npm切换到yarn的时候是在17年左右,那时候的npm还是处于上面提到的能用,但是不优雅的状态.虽然进过不断的迭代后,现在已经到v6,甚至v7的beta版本.</p>
<p>但是一旦用了yarn,我就再也没有关注过npm的新内容了,以下内容可能存在偏颇,请酌情阅读.</p>
<p>目前yarn的稳定版本是1.22.x,可以通过<code>yarn set version berry</code>来体验2.0版本</p>
<p>2.x在20年1月已经进入rc阶段(不添加新功能,只修改bug),在不久之后就将进入release了.</p>
<h2 id="PnP是什么"><a href="#PnP是什么" class="headerlink" title="PnP是什么"></a>PnP是什么</h2><p>PnP是<code>Plug&#39;n&#39;Play</code>(即插即用)的缩写.</p>
<p>目前node中依赖存在的最大问题是每个项目都需要建立一个node_modules目录,这对硬盘I/O来说是一个比较大的压力,而且上面说到会比较占空间</p>
<p>在yarn v2中默认开始了pnp模式,只需要执行<code>yarn</code>就可以开启</p>
<p>因为我使用的是webstorm,目前是2020.2版本,项目开启了eslint,升级到PnP模式后提示<code>cannot find eslint/lib/options</code>,经过搜索发现需要把nodejs版本升级到12.10以上就可以了.</p>
<p>但是实际使用中有些依赖并没有严格遵循pnp的规则,比如require一个不存在的包.这就导致了yarn在解析的时候无法识别引用.但是在yarn v2版本中,可以在<code>.yarnrc.yml</code>配置文件中设置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">pnpMode:</span> <span class="string">&quot;loose&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>来输出错误消息而不是直接报错后跳出</p>
<h2 id="yarn常见问题"><a href="#yarn常见问题" class="headerlink" title="yarn常见问题"></a>yarn常见问题</h2><h3 id="node-sass类安装失败"><a href="#node-sass类安装失败" class="headerlink" title="node-sass类安装失败"></a>node-sass类安装失败</h3><p><strong>指定registry</strong></p>
<p>通过在命令行后面增加–regisrty xxx</p>
<p>或者安装yrm来切换 或者用<strong>cgr</strong>来同时切换npm以及yarn</p>
<h3 id="执行upgrade后package-json没有变化"><a href="#执行upgrade后package-json没有变化" class="headerlink" title="执行upgrade后package.json没有变化"></a>执行upgrade后package.json没有变化</h3><p>这是因为upgrade会将指定的版本范围将依赖更新到其最新版本,并且重新生成<strong>yarn.lock</strong>文件.</p>
<p>当版本是a^1.0.0时,yarn就会拉取所有1.0.x的版本,然后找到一个最新的版本来替换到lock文件中,但是package.json本身不会发生变化.</p>
<p>如果需要强行升级,可以在执行<strong>yarn upgrade –latest</strong>这条命令会忽略版本范围的描述.</p>
<p>但是请谨慎执行upgrade,一些不遵循语义化的包可能会带来意想不到的问题.</p>
<h3 id="webpack-alias指定"><a href="#webpack-alias指定" class="headerlink" title="webpack alias指定"></a>webpack alias指定</h3><p>通过单独建一个js文件来resolve路径</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">resolve</span>: &#123;</span><br><span class="line">    <span class="attr">alias</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;@&#x27;</span>: <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>).<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;src&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-10-14</span><i class="fa fa-comment-o"></i><a href="/2020/10/14/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BD%BF%E7%94%A8yarn/#comments">评论</a><i class="fa fa-tag"></i><a href="/tags/随笔/" title="随笔" class="tag">随笔 </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2020/10/22/JS%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" title="JS基础知识汇总" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2020/08/25/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99/" title="常用正则" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'heipangzi';
var disqus_identifier = '2020/10/14/为什么我使用yarn/';
var disqus_title = '为什么我使用yarn';
var disqus_url = 'https://cary.im/2020/10/14/为什么我使用yarn/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//heipangzi.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>