<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Cary Yang,carynihility@gmail.com"><title>为什么map等遍历方法不能用await? · 黑胖子的博客</title><meta name="description" content="为什么 map 等遍历方法不能用 await?最近遇到一个问题,在循环中调用异步方法,需要用到 async 和 await,但是当我在循环里使用 await 方法时却出现了问题,没等循环完成,代码就直接跳出了.下面我们就来分析一下其中的原因以及解决方案.
下面是模拟的代码
12345[0, 1, 2"><meta property="og:type" content="article"><meta property="og:image" content="/images/favicon.ico"><meta property="og:title"><meta property="og:description"><meta name="keywords" content="Angular, Babel, CLI, CSS-in-JS, Gatsby, GraphQL, JavaScript, React, TypeScript, WebAssembly, github, npm, vue, webpack, 服务端渲染, JavaScript, 前端工具资源"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="codeva-omByo1T2Oa" name="baidu-site-verification"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- Global site tag (gtag.js) - Google Analytics --><script src="https://www.googletagmanager.com/gtag/js?id=G-8T3DP764SR"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-8T3DP764SR');</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">黑胖子的博客</a></h3><div class="description"><p>The sun is the nihility in your delusion eyes.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/yangyichen"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="http://instagram.com/nihility__"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="javascript:;"><span>Theme by</span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><!--li--><!--  if is_current('weekly')--><!--    a.current(href="/tags/weekly")= __('Weekly')--><!--  else--><!--    a(href="/tags/weekly")= __('Weekly')--></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"><img src="/images/avatar.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>为什么map等遍历方法不能用await?</a></h2></div><div class="post-content"><h1 id="为什么-map-等遍历方法不能用-await"><a href="#为什么-map-等遍历方法不能用-await" class="headerlink" title="为什么 map 等遍历方法不能用 await?"></a>为什么 map 等遍历方法不能用 await?</h1><p>最近遇到一个问题,在循环中调用异步方法,需要用到 async 和 await,但是当我在循环里使用 await 方法时却出现了问题,没等循环完成,代码就直接跳出了.下面我们就来分析一下其中的原因以及解决方案.</p>
<p>下面是模拟的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>].<span class="title function_">map</span>(<span class="keyword">async</span> item =&gt; &#123;</span><br><span class="line">  <span class="keyword">await</span> <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(item);</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>运行后输出的是<code>0,1,2</code>虽然看上去是对的,但是他们却同时输出了,显然没有达到我想要的同步执行的效果,那么这究竟是为什么呢?</p>
<p>首先来看一下 js 运行的原则</p>
<h2 id="同步-异步-阻塞-非阻塞"><a href="#同步-异步-阻塞-非阻塞" class="headerlink" title="同步,异步,阻塞,非阻塞"></a>同步,异步,阻塞,非阻塞</h2><p>首先想要了解 js,必须知道 js 运行的原理.先说一下阻塞和非阻塞,这两个和我们的 EventLoop 没有太大关系</p>
<p>阻塞:</p>
<ul>
<li>由于 JS 的语言特性,整个是由单线程运行的,所以当有事件挂起时,就会发生阻塞.</li>
</ul>
<p>非阻塞:</p>
<ul>
<li>线程不挂起,可以继续运行下去</li>
</ul>
<p>值得注意的是,阻塞一般只会在 IO 上存在,对 js 线程不会有太多影响.在 JS 中常见的阻塞就是 alert.</p>
<p>再讲一下同步异步,这 2 个比较好理解</p>
<p>同步:</p>
<ul>
<li>发出一个请求,在未得到结果前,不返回</li>
</ul>
<p>异步:</p>
<ul>
<li>发出一个请求,在未得到结果前先返回,等有结果之后通知之前的程序,并返回结果</li>
</ul>
<p>在我们这个例子中,其实我们是想执行 3 个同步方法,依次输出结果,但事实上并不是如此,为什么呢?</p>
<p>首先看看 map 的 polyfill 代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">map</span>) &#123;</span><br><span class="line">  <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">map</span> = <span class="keyword">function</span>(<span class="params">callback, thisArg</span>) &#123;</span><br><span class="line">   ...</span><br><span class="line">    <span class="comment">// 7. 当 k &lt; len 时,执行循环.</span></span><br><span class="line">    <span class="keyword">while</span>(k &lt; len) &#123;</span><br><span class="line">      <span class="keyword">var</span> kValue, mappedValue;</span><br><span class="line">      <span class="comment">//遍历O,k为原数组索引</span></span><br><span class="line">      <span class="keyword">if</span> (k <span class="keyword">in</span> O) &#123;</span><br><span class="line">        <span class="comment">//kValue为索引k对应的值.</span></span><br><span class="line">        kValue = O[ k ];</span><br><span class="line">        <span class="comment">// 执行callback,this指向T,参数有三个.分别是kValue:值,k:索引,O:原数组.</span></span><br><span class="line">        mappedValue = callback.<span class="title function_">call</span>(T, kValue, k, O);</span><br><span class="line">        <span class="comment">// 返回值添加到新数组A中.</span></span><br><span class="line">        A[ k ] = mappedValue;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// k自增1</span></span><br><span class="line">      k++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 8. 返回新数组A</span></span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看出,ES6 中的 map 方法其实是一个循环回调方法,把 map 里面的方法包起来当做一个回调,所以 map 方法返回的不是一个 Promise,所以对应的 async 方法只是放到了 macroTask,所以一次性全部执行完了.</p>
<p>那么如何才能实现呢?</p>
<h2 id="for…of"><a href="#for…of" class="headerlink" title="for…of"></a>for…of</h2><p>那么今天的主角来了,就是<code>for of</code>了,为什么说 for of 这么神奇呢,下面就看看在<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/for...of">MDN 上对它的描述</a>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for...of语句在可迭代对象（包括 Array，Map，Set，String，TypedArray，arguments 对象等等）上创建一个迭代循环，调用自定义迭代钩子，并为每个不同属性的值执行语句</span><br></pre></td></tr></table></figure>
<p>直接看描述可能会有点懵,那么看一下下面的代码示例,里面展示了各种循环,包括了描述中的可迭代对象,那么什么是可迭代对象呢?这个又要讲到下面要说的迭代协议.</p>
<h2 id="迭代协议"><a href="#迭代协议" class="headerlink" title="迭代协议"></a>迭代协议</h2><p>迭代协议包括了可迭代协议和迭代器协议,具体的内容可以<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Iteration_protocols">参考 MDN</a>.在这里不多延伸出来</p>
<p>这里要说明的是能用 for 循环的都是可迭代类型.</p>
<p>可迭代类型返回了一个很重要的东西,就是 next,通过对 next 的不断调用来拿到最后一个对象,所以我们上文提到的 for…of 就是通过迭代器来模拟 Promise,所以要等到我们方法内的 await 执行完,next 才会被调用,实现了循环同步调用.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>map 等遍历函数只是一个同步方法,真正要实现异步返回需要用到<code>for of</code>,如果需要有多个参数,比如 index 和 item 就需要 Object.entries.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [index, item] <span class="keyword">of</span> <span class="title class_">Object</span>.<span class="title function_">entries</span>(obj)) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在的方案其实是一个串行遍历,如果要做到最大优化,可以改善一下代码变成并行遍历</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">promiseArray</span>(<span class="params">array</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> promises = array.<span class="title function_">map</span>(delayedLog);</span><br><span class="line">  <span class="keyword">await</span> <span class="title class_">Promise</span>.<span class="title function_">all</span>(promises);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Done!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-04-02</span><i class="fa fa-comment-o"></i><a href="/2019/04/02/ES6%E5%BE%AA%E7%8E%AF%E6%96%B9%E6%B3%95%E7%90%86%E8%A7%A3/#comments">评论</a><i class="fa fa-tag"></i><a href="/tags/技术/" title="技术" class="tag">技术 </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2019/04/03/Microtask%E4%BB%A5%E5%8F%8AMacrotask/" title="Microtask以及Macrotask" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2019/01/01/2018%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2018年度总结" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'heipangzi';
var disqus_identifier = '2019/04/02/ES6循环方法理解/';
var disqus_title = '为什么map等遍历方法不能用await?';
var disqus_url = 'https://cary.im/2019/04/02/ES6循环方法理解/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//heipangzi.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>