<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Cary Yang,carynihility@gmail.com"><meta property="og:type" content="article"><meta property="og:image" content="/images/favicon.ico"><title>2024年度总结 · 黑胖子的博客</title><meta property="og:description" content="for 2024回顾今年选择早早的开始动笔写下这篇东西，没什么缘由，只是想写点东西了。一年之间，不长不短。但今年确实是过的飞快，主要原因还是因为在家度过了4个月的无业游民生活。当然并不是因为无业所以感觉到快，而是因为不知道做什么而感觉到快。每天都是重复的，一觉睡到十点起床，有时候可能再晚一点起。接着"><meta name="keywords" content="Angular, Babel, CLI, CSS-in-JS, Gatsby, GraphQL, JavaScript, React, TypeScript, WebAssembly, github, npm, vue, webpack, 服务端渲染, JavaScript, 前端工具资源"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="codeva-omByo1T2Oa" name="baidu-site-verification"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- Global site tag (gtag.js) - Google Analytics --><script src="https://www.googletagmanager.com/gtag/js?id=G-8T3DP764SR"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-8T3DP764SR');</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">黑胖子的博客</a></h3><div class="description"><p>The sun is the nihility in your delusion eyes.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/lockerdown"><i class="fa fa-github"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="javascript:;"><span>Theme by</span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><!--li--><!--  if is_current('weekly')--><!--    a.current(href="/tags/weekly")= __('Weekly')--><!--  else--><!--    a(href="/tags/weekly")= __('Weekly')--></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"><img src="/images/avatar.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>2024年度总结</a></h2></div><div class="post-content"><h1 id="for-2024"><a href="#for-2024" class="headerlink" title="for 2024"></a>for 2024</h1><h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>今年选择早早的开始动笔写下这篇东西，没什么缘由，只是想写点东西了。一年之间，不长不短。但今年确实是过的飞快，主要原因还是因为在家度过了4个月的无业游民生活。当然并不是因为无业所以感觉到快，而是因为不知道做什么而感觉到快。每天都是重复的，一觉睡到十点起床，有时候可能再晚一点起。接着就打开电脑，要不是看电影就是玩游戏。书也没看多少，光顾着在屏幕的像素中厮杀，而忘记了印刷在纸上的油墨味道。</p>
<p>今年或许是我这么多年以来感觉最失落的一年，不管是生活上还是情感上。想起20年前后看到的那句话：<strong>今年可能是过去十年最差的一年，也可能是未来十年最好的一年。</strong></p>
<p>虽然得到2030年才能验证这句话的准确性，但是我还是想不理性的说一声这简直就像是先知的预言一般准确，也可能是未来人类穿越回来告诉当下的人类的一句箴言。虽然很准确，但是避免不了这句话的苍白无力，一方面给了人们希望，一方面又让人绝望。只给出了一个对现实的总结，但是没有提到解决的方案。</p>
<p>那么归根到底，一切问题是否都存在着一个解决方案呢，或者说有个标准答案等着我们去发现？</p>
<p>我无法回答这么庞大的问题，甚至觉得我没有资格去回答。作为一根漂浮在海面的浮木，我只能跟着海水浮沉，随波逐流而没有目的。谁知道我明天会不会搁浅在哪个岛屿，又或者彻底腐烂而又沉没到海底。什么时候我会变成一根有思想的芦苇呢？可能以前是，但现在不是。因为不知道什么时候我脚底下的水塘在某个炎热的夏天干涸了，从而我也跟着一起失去了赖以生存的环境。</p>
<p>当然池塘里的水也不是一天消失的，可能是蒸发了，可能是被抽走了，也可能是从某天起就再也没下过雨。芦苇当然无法选择会在哪块水塘里生活，种子被风轻轻吹起，但是不知道风会吹到哪里去，哪里有水塘，芦苇就在哪生根发芽。</p>
<p>为什么说今年是我这一辈子过的最差的一年呢？回顾之前写的东西，或多或少都带着对那一年的一种肯定，或多或少是学到或是明白了一些东西的。而今年除了多打了几场羽毛球外，似乎是荒废了的一年。不太愿意去追求那个所谓的问题的答案，或者知道了答案又能如何。还是回到上面那段抽象的文字中去了。我想起那次和大家讨论余华，</p>
<p>刚刚看到一段鸡汤文字人生：“一站有一站的风景，一岁有一岁的味道。你的年龄应该成为你生命的勋章，而不是伤感的理由。”如果一年前，我绝对会把这句话奉为圭臬，而如今我只会觉得这是一句没有意义的废话。这枚勋章除了可以佩戴在我胸前，偶尔我会擦拭一下表面的油污，让它反射出太阳的光芒外，这枚勋章的意义是什么呢？不好意思我又在这里思考意义的意义了，在毫无意义的生活中追求意义，这种追求会显得毫无意义。</p>
<p>既然不聊意义，我们谈论点什么呢？是这年的成就，还是这年的经历？</p>
<h2 id="死与新生"><a href="#死与新生" class="headerlink" title="死与新生"></a>死与新生</h2><p>今年我一个好朋友终于生了孩子，在经历了漫长的劫难之后，也算是按照父母的意愿有了一个可以传宗接代的人。我问过他为什么要生孩子，他也没有想到什么好的说辞，就说了一句因为是他爸妈说想要抱孙子。</p>
<p>似乎大部分人的理由都是如此，不管是自己爸妈还是别人爸妈，但是他们的话语其实并没有什么力量，而因为自己的举棋不定所以当别人问起为什么的时候，自然而然的把责任推给父母，推给那些可有可无的话语。当然这大部分也包括了我自己，我其实并没有想要为什么要生孩子，只是想着好像时间到了，像是一个定时器在我二十多岁的时候突然响起，提醒着我的使命。说的伟大一点，我们这些在这个低生育率的时代中做出这种逆行的决定，是为了要继承前人的结晶，以及延续人类的智慧的。当然我没什么智慧，她可以继承别人的智慧。</p>
<p>当然这种朴素的亲戚是否真的会裹挟现代年轻人我们还不能下定论，因为现代年轻人相比较于上一代人没了那么多的伦理约束，底层原因还是因为城市化进程太过迅猛，大部分农村人变成了城里人，户口也从老家迁出到城市。从而农村那一套世俗理论变得越来越淡，年轻人并不一定对父母的话言听计从，年轻人有自己的一套想法。正因为现代化深深影响着我们这一代，我们不小心发现现代主义或许更适合替代传统观念而作为我们新的价值判断标准。生育率的逐年下降，不婚人群的缓慢升高，正是一个很好的例子。当然我并不想讨论这件事的对错。</p>
<p>佛教里面相信人的死与生之间就如一个轮回，只有在今生修行之后获得业力，才能有更好的来生。</p>
<p>今年我老婆的外公溘然长逝，我也加入了送葬的队伍之中，虽然没能看到最后一眼，但是他躺在水晶棺里面的样子我却是看到了的。我并不敢多看，我对于人的死亡看的很平常，也没有流泪，也没有悲痛。可能是因为外公与我相隔太远，除了每年过年回去看望一次之外并无其他交集，所以这或许是我并不动容的原因吧。</p>
<p>他们是请了人来主持这场葬礼的，一大早便开始搭建立在院子里的大棚，里面摆了十几个圆桌，铺上了红色的塑料布，以及一个玻璃转台。第二天是和尚搭了一个舞台在最西边，舞台有好几层，最上面那层摆放了一尊不大不小的和尚像，我分不出这是个什么和尚，掌管了什么方面的权力。真的和尚就在佛像下面围着舞台坐定了开始念经，各种香和烧纸的灰烬在空中飘扬，有的落在了红色塑料布上，也有的落在了我的身上。</p>
<p>和尚在这么念了一天的经之后就走了，当我第三天来的时候，架子撤走了，佛像也不知所踪，换来的是另外一批人，他们带着唢呐，大号，小号，定音鼓坐在原来摆放大佛的地方。</p>
<p>我不太知道他们的早晨是从何时开始的，但是10点半就开始吃中饭确实让我有点局促。我坐在桌子上面对着重复了三次的菜是我局促的另外一个原因，第一天晚上，第二天中午，第三天晚上，以及现在。</p>
<p>吃完便开始准备去火葬场了，在这之前住持人兼职哭丧女，拿着手机声泪俱下的开始用家乡话哭丧，我不知道她为什么要拿着手机，可能手机上面写着发来的名字，她怕不小心念错人了。当然我并不想讨论为什么会有哭丧人这样职业，但是她的确很敬业，不光吸气的时候通过喉咙模仿出了那种难以言状的悲痛，她眼里挤出的几滴眼泪也透露出一丝伤心。</p>
<p>我对于下跪这类事情其实并不抵触，而且就算我再抵触，在亲人的葬礼中也得表现的归顺一些，毕竟我可不想让我老婆一家处在舆论的风口浪尖，特别是在乡下，大家无事可聊的时候突然讲起这件事来，说不定会把之前的陈年旧事也一并讲起。但是我无法忍受让我们一家人跪在地上之后，负责敲锣打鼓的那帮人拿着麦克风开始唱歌，唱的歌也是不明所以，可能只是要一个震慑的作用。他们唱的破音，声嘶力竭，而喇叭就在我的左前方正对着我，我无可奈何的捂住了左边的耳朵，因为我真的怕在这种超过120分贝的环境中让我本来就遭受了耳鸣之苦的耳朵再雪上加霜。</p>
<p>在农村，人们喜欢直接把骨灰埋在自家的土里，而不是公墓里。他们把前几年去世的我的外婆的墓，或者说是一个土堆，重新挖开了，把外公的棺材放在了她旁边。外婆的棺材似乎并没有被腐蚀的太厉害，还是很新的模样。这是我老婆告诉我的，我那时候正在和我女儿在车里玩，我想我以后的骨灰就别埋在土里了吧，我喜欢海，那我还是让我女儿包一艘船从浙江出发，到东海中央。如果她嫌麻烦的话，洒在京杭大运河也行，不行门前的斜塘河吧，反正最终都会流到海里。</p>
<h2 id="生活在别处"><a href="#生活在别处" class="headerlink" title="生活在别处"></a>生活在别处</h2><p>今年不光和家人出去玩了，我还独自旅行了一次。我虽然嘴上说着喜欢出去玩，但是我知道我是个懒人，如果别人不找我出去，我可能根本不愿意出门。但这次的旅行真的是我自己选择的，也是我很期待的。</p>
<p>去了香港和澳门，第一次站在高楼林立的中环路口，在摩天大楼之间穿梭，走进不需要安检的地铁，却羞于拍港铁站台的马赛克瓷砖。我也看到了两栋楼之间的夹着的劏房，但每扇窗户都能透近光亮，衣架伸到马路上，空调水也滴到我的头上。香港似乎承载了一部分我对于国际大都市的想象，光鲜亮丽的外表所要承受的代价其实我也明白。但是我似乎看到路上的行人都是行色匆匆，我不知道他们想象中的香港是怎样。除开我们这些游客之外的真正的香港人，他们必定是有发言权的。</p>
<p>我去的时候的香港和他们记忆中的香港肯定也不一样了，旺角的霓虹灯招牌被拆除了，独立书店越来越少了，以及他们所追求的自由与法制，不知道是不是也变了味。</p>
<p>那天晚上下过暴雨后，我站在维多利亚港的栏杆边，地面泛起了阵阵下水道的臭味，隔着江水看对岸的摩天大楼，似乎真的和上海分不出多大的区别。直到第二天我独自爬上了太平山，在太平山山顶俯瞰整个维多利亚港，我才明白，是这个城市的特色并不是在表面的繁华，不在于它的地平线有多高，而是在于包容和理解。</p>
<p>我看过维港边的地下通道住满了无家可归的流浪汉，他们用纸盒搭建了一个简易的单人床，地面铺了一层薄薄的纸板当作床垫。有的好像是把整个家都搬到了这里，大包小包堆叠在地上。我刚从维港那一排印着明星手印的堤岸边走出来，转头就看到这条长的一眼望不到头的地下通道。如果那条叫星光大道，那么这条是不是得叫白炽灯地道了呢。</p>
<p>很久之前曾经看别人说香港人对大陆人的态度很差，但是这次过去却发现，不管是售货员还是小吃店的店员，都是很和善且耐心的，没有碰见过那些在别人口中的态度差的人，而且大多数人都很有秩序，排队或是搭乘电梯。所以永远也别通过别人的嘴巴去给某个东西下定义，因为即使别人说的再有道理，那也只不过是其中的某一种可能性而已。</p>
<h2 id="为何读书"><a href="#为何读书" class="headerlink" title="为何读书"></a>为何读书</h2><p>在今年早些时候我一直想问自己一个问题，为什么要看书，同样是消磨时间，为什么不看电视，玩游戏呢。</p>
<p>反正我自己最清楚我前几年是怎么过来的了，对比没读书之前的状态和读书之后的状态，好像完全不一样。现在朋友在聊天时会突然讲到一个抖音上的什么梗，比如之前流行的浇给我就不懂什么意思，请教他们后，他们说这是一个抖音上面的词，就是某个人在吃肉前淋上汤汁时发出的声音。</p>
<p>这是一件多么有趣但无聊的解释。</p>
<p>近年来新造的词越来越多，而大部分我都没听过。这一方面代表了我真的不太关注年轻人的生活，另外一方面，说明我们这些接近中年的人是就要被社会淘汰了。当然不是跟不上年轻人的节奏，而是按照了自己的节奏来。</p>
<p>近年来躺平这一单词似乎占据着大部分人的日常用语，都希望躺平，希望无所事事。至少我觉得，即使是不那么努力，日子也还是能够过下去的，只是生活水平会下降很多。但这些终究也不是问题，大不了天天吃泡面，点拼好饭。</p>
<p>但我们并不是因为不想努力而躺平，而是我们明白了努力不一定就会有结果。所以大家都很乐观的选择了不那么努力，而这也是现代人的一种消极自由。面对恶劣的大环境，很少有人是通过努力来赚取财富的。</p>
<p>而我选择了读书来逃避这些问题，虽然问题没有消失，但是的确问题被转移了。或者说，问题被延后了，我选择之后再去处理。逃避虽然可耻，但有用。</p>
<h2 id="关于2025"><a href="#关于2025" class="headerlink" title="关于2025"></a>关于2025</h2><p>和朋友聊天的时候聊到关于2025想实现的目标，我觉得2025我只有一个目标，那就是继续拥有这份工作。虽然外包的工作并没有什么价值，或者说可以让我成长的部分，而且还得看别人的眼神行事。但在这个经济下行的年代，有一份工作能够让我继续撑下去就已经很不错了。这就像达摩克利斯之剑悬在我的头上，虽然我不知道何时会落下，但是这份恐惧却如影随形。</p>
<p>明年下半年女儿该读一年级了，关于她在外面的柔弱我一直很担心，中国家长就害怕孩子被别人欺负，害怕被人排挤，担心自己的孩子不是大多数。我们的社会究竟还是一个群体性的社会啊，如果没有朋友，没有所谓的团体，那像她一样的个体如何去寻找和这个社会的关联性呢？家长不可能随时陪伴在身边，只能偶尔扮演一下所谓的好朋友，但是长久来看还是需要和她同龄的伙伴才行。或许这只是我无端的猜测，或许我已经开始不了解我女儿了。</p>
<p>今年我发现一个有意思的现象，我对于一样东西的兴趣是开始于人的。比如参加读书会，或是学英语，都是由于某个人分享了一些有意思的话题之后我才尝试着去融入的。或许这是我这个人随波逐流的一个表现吧。人消失了，兴趣也就没有了。我是个内核不稳定的人，没有什么自己的主见，过度依赖外界的反馈，常常认为自己这不行那不行。或许25年我能够独立于他人，不依赖于他人带来的反馈，而是出于自发的去做某件事，从而更加坚持。</p>
<p>至此，2024已过，往事如烟，一切皆有定数。有后悔的或者力所不从心的，让我们明年再努力一点吧。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-12-30</span><i class="fa fa-comment-o"></i><a href="/2024/12/30/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/#comments">评论</a><i class="fa fa-tag"></i><a href="/tags/yearly/" title="yearly" class="tag">yearly </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2024/10/16/2024-10-16%E9%9A%8F%E8%AE%B0/" title="随记" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'heipangzi';
var disqus_identifier = '2024/12/30/2024年度总结/';
var disqus_title = '2024年度总结';
var disqus_url = 'https://cary.im/2024/12/30/2024年度总结/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//heipangzi.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>